<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <com.myetherwallet.mewconnect.core.ui.view.StaticToolbar
        android:id="@+id/tokens_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/static_toolbar_height" />

    <LinearLayout
        android:id="@+id/info_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:includeFontPadding="false"
            android:text="@string/tokens_title"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_40sp"
            android:textStyle="bold" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tokens_list"
            android:divider="#000"
            android:dividerHeight="2dp">
        </ListView>

    </LinearLayout>

</LinearLayout>