//
//  _<$name$>.h
//
//
// DO NOT EDIT. This file is machine-generated and constantly overwritten.
//


@import Foundation;

<$foreach Relationship noninheritedRelationships do$>@class <$Relationship.destinationEntity.name$>PlainObject;
<$endforeach do$>

<$if hasSuperentity$>
#import  "<$superentity.name$>PlainObject.h"
<$endif$>


<$if hasSuperentity$>
@interface _<$name$>PlainObject : <$superentity.name$>PlainObject <NSCoding, NSCopying>
<$else$>
@interface _<$name$>PlainObject : <$customSuperentity$> <NSCoding, NSCopying>
<$endif$>


<$foreach Attribute noninheritedAttributes do$><$if Attribute.hasDefinedAttributeType$>@property (nonatomic, copy, readwrite) <$Attribute.objectAttributeClassName$> *<$Attribute.name$>;
<$endif$><$endforeach do$>

<$foreach Relationship noninheritedRelationships do$>
<$if Relationship.userInfo.documentation$>
/**
* <$Relationship.userInfo.documentation$>
*
* <$Relationship.userInfo.discussion$>
*/
<$endif$>
<$if Relationship.isToMany$>
@property (nonatomic, copy, readwrite) NSSet<<$Relationship.destinationEntity.name$>PlainObject *> *<$Relationship.name$>;
<$else$>
@property (nonatomic, copy, readwrite) <$Relationship.destinationEntity.name$>PlainObject *<$Relationship.name$>;
<$endif$>
<$endforeach do$>

@end